events {}
http {
    server {
        include /etc/nginx/mime.types;
        listen 80;

        server_name api.bourbonwarfare;

        location ~ /dashboard/(.*) {
            set $endpoint dashboard:1205;
            resolver 127.0.0.11 valid=5s;

            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
            proxy_set_header Host $host;

            proxy_pass "http://$endpoint/$1";
        }

        location ~ /missions/(.*) {
            set $endpoint missions:1206;
            resolver 127.0.0.11 valid=5s;

            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
            proxy_set_header Host $host;

            proxy_pass "http://$endpoint/$1";
        }

        location ~ /replay/(.*) {
            set $endpoint replay:1207;
            resolver 127.0.0.11 valid=5s;

            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
            proxy_set_header Host $host;

            proxy_pass "http://$endpoint/$1";
        }
    }
}
